{
  "name": "fe_standard",
  "version": "1.0.0",
  "description": "fe_standard",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiageng95/fe_standard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiageng95/fe_standard/issues"
  },
  "homepage": "https://github.com/jiageng95/fe_standard#readme",
  "devDependencies": {
    "vuepress": "^1.0.1"
  }
}
